{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update:data": "node ./data.js",
    "update:icons": "node ./sprite.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "minecraft-data": "^3.47.0"
  }
}
